Cursada_Console/Clase_04/obj/Sobrecarga.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Clase_04\\Sobrecarga.csproj": {}
  },
  "projects": {
    "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Celular\\Celulares.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Celular\\Celulares.csproj",
        "projectName": "Celulares",
        "projectPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Celular\\Celulares.csproj",
        "packagesPath": "C:\\Users\\rober\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Celular\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rober\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Clase_04\\Sobrecarga.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Clase_04\\Sobrecarga.csproj",
        "projectName": "Sobrecarga",
        "projectPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Clase_04\\Sobrecarga.csproj",
        "packagesPath": "C:\\Users\\rober\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Clase_04\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rober\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Celular\\Celulares.csproj": {
                "projectPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Celular\\Celulares.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Cursada_Console/Clase_04/obj/Sobrecarga.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Clase_04\\Sobrecarga.csproj": {}
  },
  "projects": {
    "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Celular\\ClasesNegocio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Celular\\ClasesNegocio.csproj",
        "projectName": "ClasesNegocio",
        "projectPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Celular\\ClasesNegocio.csproj",
        "packagesPath": "C:\\Users\\rober\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Celular\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rober\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Clase_04\\Sobrecarga.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Clase_04\\Sobrecarga.csproj",
        "projectName": "Sobrecarga",
        "projectPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Clase_04\\Sobrecarga.csproj",
        "packagesPath": "C:\\Users\\rober\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Clase_04\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rober\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Celular\\ClasesNegocio.csproj": {
                "projectPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Celular\\ClasesNegocio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Cursada_Console/Clase_04/obj/Sobrecarga.csproj.nuget.dgspec.json (diff)
@@ -4,12 +4,12 @@
     "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Clase_04\\Sobrecarga.csproj": {}
   },
   "projects": {
-    "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Celular\\Celulares.csproj": {
+    "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Celular\\ClasesNegocio.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Celular\\Celulares.csproj",
-        "projectName": "Celulares",
-        "projectPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Celular\\Celulares.csproj",
+        "projectUniqueName": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Celular\\ClasesNegocio.csproj",
+        "projectName": "ClasesNegocio",
+        "projectPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Celular\\ClasesNegocio.csproj",
         "packagesPath": "C:\\Users\\rober\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Celular\\obj\\",
         "projectStyle": "PackageReference",
@@ -59,7 +59,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -91,8 +91,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Celular\\Celulares.csproj": {
-                "projectPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Celular\\Celulares.csproj"
+              "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Celular\\ClasesNegocio.csproj": {
+                "projectPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Cursada_Console\\Celular\\ClasesNegocio.csproj"
               }
             }
           }
@@ -122,7 +122,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
