Apoyo_Sabado/Primer/obj/Primer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Apoyo_Sabado\\Primer\\Primer.csproj": {}
  },
  "projects": {
    "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Apoyo_Sabado\\ClassLibrary2\\Bibiolteca.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Apoyo_Sabado\\ClassLibrary2\\Bibiolteca.csproj",
        "projectName": "Bibiolteca",
        "projectPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Apoyo_Sabado\\ClassLibrary2\\Bibiolteca.csproj",
        "packagesPath": "C:\\Users\\rober\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Apoyo_Sabado\\ClassLibrary2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rober\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Apoyo_Sabado\\Primer\\Primer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Apoyo_Sabado\\Primer\\Primer.csproj",
        "projectName": "Primer",
        "projectPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Apoyo_Sabado\\Primer\\Primer.csproj",
        "packagesPath": "C:\\Users\\rober\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Apoyo_Sabado\\Primer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rober\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Apoyo_Sabado\\ClassLibrary2\\Bibiolteca.csproj": {
                "projectPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Apoyo_Sabado\\ClassLibrary2\\Bibiolteca.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Apoyo_Sabado/Primer/obj/Primer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Apoyo_Sabado\\Primer\\Primer.csproj": {}
  },
  "projects": {
    "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Apoyo_Sabado\\ClassLibrary2\\Bibiolteca.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Apoyo_Sabado\\ClassLibrary2\\Bibiolteca.csproj",
        "projectName": "Bibiolteca",
        "projectPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Apoyo_Sabado\\ClassLibrary2\\Bibiolteca.csproj",
        "packagesPath": "C:\\Users\\rober\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Apoyo_Sabado\\ClassLibrary2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rober\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Apoyo_Sabado\\Primer\\Primer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Apoyo_Sabado\\Primer\\Primer.csproj",
        "projectName": "Primer",
        "projectPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Apoyo_Sabado\\Primer\\Primer.csproj",
        "packagesPath": "C:\\Users\\rober\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Apoyo_Sabado\\Primer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rober\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Apoyo_Sabado\\ClassLibrary2\\Bibiolteca.csproj": {
                "projectPath": "C:\\Users\\rober\\Documents\\GitHub\\Labo_Progra_II\\Apoyo_Sabado\\ClassLibrary2\\Bibiolteca.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Apoyo_Sabado/Primer/obj/Primer.csproj.nuget.dgspec.json (diff)
@@ -59,7 +59,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -122,7 +122,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
